---
layout: default
title: Blog Posts
---

<div id="home">
  <h3><i class="fa fa-bookmark"></i> Trieste Algebraic Geometry Seminar 2020-2021 </h3>
<p>
  
Università di Trieste and SISSA run a weekly seminar on Algebraic Geometry. If you wish to give a talk, 
or if a zoom link of a talk you would like to attend is not listed below,
please email <a href = "mailto: aricolfi@sissa.it">me</a> or <a href = "mailto: fgaluppi@units.it">Francesco Galuppi</a>. 
  <br>
  <br>
Unless specified otherwise, we meet every <u>Friday morning at 10:30</u>.
  <br>
  <br>
  <br>
<font face="Verdana" size="5" color="blue">
Upcoming talks
</font>  
  
  <br>
  <br>

  <ul style="list-style-type:circle"> 
    <li><em> </em>, by <a href="http://matteogallet.altervista.org/main/">Matteo Gallet</a>, SISSA and Linz &ndash; 20 November 2020 
      <br>
      <br>
    Abstract:
      </li>
    <li><em> </em>, by <a href="https://sites.google.com/site/francescobastianelli/home">Francesco Bastianelli</a>, Università di Bari &ndash; 27 November 2020 
      <br>
      <br>
    Abstract:
      </li>
  </ul> 








</div> 
