---
layout: default
title: Blog Posts
---

<div id="home">
  <h3><i class="fa fa-bookmark"></i> Slides</h3>
<p>
  
  <ul style="list-style-type:circle">
  <li><a href="MotivicDTUniTS.pdf"><em>Higher rank motivic DT invariants</em></a>, Trieste, 19 February 2021.</li>
  <li><a href="Moduli_SOD.pdf"><em>Moduli of semiorthogonal decompositions</em></a>, Rutgers University, 30 September 2020.</li>
  <li><a href="K-theoreticDT_SISSA.pdf"><em>Higher rank K-theoretic DT theory via Quot schemes</em></a>, Trieste, 19 May 2020.</li>
  <li><a href="Sheaves_on_K3.pdf"><em>Moduli of sheaves on K3 surfaces</em></a>, Trieste, 8 May 2020.</li>
  <li><a href="SanDiego.pdf"><em>Higher rank K-theoretic DT theory of points</em></a>, San Diego (remotely), 21 April 2020.</li>
  <li><a href="Dublin.pdf"><em>Virtual invariants of Quot schemes on 3-folds</em></a>, Dublin, Gauge theory and virtual invariants workshop, 15 May 2019.</li>
  
  </ul>
